
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Permanent Marker', cursive;
    line-height: 1.5;
}
:root{
    --color:#ff28;
}
section{
    background: linear-gradient(-135deg, #71b7e6,#9b59b6);
    height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    
}
.ccontener{
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}
.left img{
    
    max-width: 100%;
    height: auto;
    vertical-align: middle;

}
.right > *{
    margin-bottom: 0.5rem;
    color:#fff;
}

.right h4{
    background: black;
    font-weight: 500;
    background: var(--color);
    display: inline-block;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 5px;
}
.right h1{
    font-size: 2rem;
    font-weight: 800;
}
.right h3{
    font-size: 20px;
    text-shadow: 0 0 30px rgb(255, 0, 0) ;
    color: black;

}
.right p{
   
    text-align: justify;
    padding-right: 10px; ;

}
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border: 3px solid var(--color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.btn::after{
    content: "";
    background: var(--color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: width .5s ease;
}
.btn:hover::after{

    width: 100%;
}









#sidenav{
    width: 150px;
    height: 100vh;
    position:fixed;
    right:-200px;
    top: 0; 
    background: linear-gradient(135deg, #12669e48,#44444469);
   
    z-index: 2;
    transition: 0.6s;

 }
 nav ul li{
     list-style: none;
     margin: 50px 20px;   
 }
 
 nav ul li a{
    text-decoration: none;
    color:#ffff;
}
#menuBtn
{
    width: 30px;
    height: 20px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius:3px;
    z-index: 3;
    cursor:pointer;
}
#menuBtn img{

    width: 25px;
    margin-top: 5px;

}
#sidenav{
    width: 150px;
    height: 100vh;
    position:fixed;
    right:-200px;
    top: 0; 
    background: linear-gradient(135deg, #12669e48,#44444469);
   
    z-index: 2;
    transition: 0.6s;

 }
 nav ul li{
     list-style: none;
     margin: 50px 20px;   
 }
 
 nav ul li a{
    text-decoration: none;
    color:#ffff;
}
#menuBtn
{
    width: 30px;
    height: 20px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius:3px;
    z-index: 3;
    cursor:pointer;
}
#menuBtn img{

    width: 25px;
    margin-top: 5px;

}

@media (max-width:768px) {
    .grid{
        grid-template-columns: 1fr;
    }
    
}


